# Ninja file generated by bang (https://cdelord.fr/bang)

######################################################################
# This file is part of Tagref.
#
# Tagref is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Tagref is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Tagref.  If not, see <https://www.gnu.org/licenses/>.
#
# For further information about Tagref you can visit
# http://cdelord.fr/tagref
######################################################################

builddir = .build

rule _builddir_tagref
  command = luax -q -o $out $in

build $builddir/tagref: _builddir_tagref src/tagref.lua

default $builddir/tagref

######################################################################
# Installation
######################################################################

prefix = ~/.local

rule install-bin
  description = INSTALL $in to bin
  command = install -v -D -t $${PREFIX:-$prefix}/bin $in

build install-bin: install-bin $builddir/tagref
build install: phony install-bin

######################################################################
# Clean
######################################################################

rule clean-_builddir
  description = CLEAN $builddir
  command = rm -rf $builddir/*

build clean-_builddir: clean-_builddir
build clean: phony clean-_builddir

######################################################################
# Help
######################################################################

rule help
  description = help
  command = echo "Tagref installation"; echo ""; echo "Targets:"; echo "  help      show this help message"; echo "  install   install Tagref in PREFIX or ~/.local"; echo "  clean     clean generated files";

build help: help
